DB_LOCATION = mongodb+srv://karam:eshop123@cluster0.xujvkxf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY = 

AWS_SECTRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 

AWS_SDK_JS_SUPPRESS_MINATAINANCE_MODE_MESSAGE = '1' 